# IndexSite

./: IndexSite.sql  README.md  pom.xml  Тестовое задание - Статистика индексации.docx
src/main/java/Controller/: ModelStatController.java  MyAnswer.java  MyQuestion.java  UserController.java
src/main/java/Dao/: ConnectDao.java  IndexbotDao.java  SiteDao.java  UserDao.java
src/main/java/Entity/: Indexbot.java  IndexbotParser.java  ModelStat.java  Site.java  User.java
src/main/java/Service/: IndexbotService.java  SiteService.java  UserService.java
src/main/webapp/: Style.css  ingress.jsp  ingressApp.js  statistic.jsp  statisticApp.js
